********************
spRInt Lap Distances
********************

Conventions
===========
All units in mm
36 sensor-axle
160 axle track

Route
=====
Lap 1: T1 T2 J1 T3 J2 T4
Lap 2: T1 T2 J1 J3 T5 T6 T7 J4 J3 J1 T3 J2 T4
Lap 3: T1 T2 J1 J3 J4 J2 T3 J1 J3 T5 T6 T7 J4 J3 J1 T3 J2 T4
Lap 4: T1 T2 J1 T3 J2 J4 T7 T6 T5 J3 J4 J2 T4

Distances
=========
PS-T1i s500 d533
    -40 decel
T1i-T1o s300 d213 -80 magic
    +50 align
T1o-T2i s500 d482
    -23 decel
T2i-T2o s400 d123
T2o-J1 s500 d323 -150 juncbuf
J1-T3i s500 d397 -36 sensor-axle
    -40 decel
T3i-T3o s300 d0
    +50 align
T3o-J2 s500 d287 -150 juncbuf
J2-T4i s500 d538 -36 sensor-axle
    -40 decel
T4i-T4o s300 d217
    +50 align
T4o-S/F s500 d306
